<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Mixivivu</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png"/>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/*thanh điều hướng*/
.dieuhuong {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
  
.hop-dieuhuong {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
  
.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
}
  
.menu a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}
  
.menu a:hover {
    color: #6fdcdc;
}
  
.lienhe {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}
  
.hotline {
    font-weight: bold;
    color: #003366;
}
  
.nut-lienhe {
    background: #6fdcdc;
    color: black;
    border-radius: 20px;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 400;
}
  
.nut-lienhe:hover {
    background: #54c4c4;
}
/*nội dung*/
.noidung {
    font-size: 25px;
    padding: 20px;
    padding-left: 150px;
    padding-top: 50px;
}

.text {
    padding: 20px;
    padding-left: 150px;
    padding-top: 25px;
}
.text p {
    color: #333333;
}
b {color: #444444;
}
/*footer*/
.chan-footer {
    background: #0D1321;
    color: #B0BEC5;
    padding: 40px 20px;
}
.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.cot-footer {
    width: 22%;
    min-width: 200px;
    margin-bottom: 20px; /* Thêm margin dưới mỗi cột */
}
  
.cot-footer h3 {
    color: #fff;
    margin-bottom: 15px;
}
  
.cot-footer a {
    display: block;
    color: #B0BEC5;
    text-decoration: none;
    margin-bottom: 8px;
}
  
.cot-footer a:hover {
    color: #115380;
}
  
.logo-footer {
    width: 150px;
    margin-bottom: 15px;
}
  
.chan-footer-duoi {
    border-top: 1px solid #1C2331;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}
  
.chan-footer-duoi img {
    width: 120px;
    margin-top: 10px;
}
  </style>
</head>
<body>
<!--thanh điều hướng-->
<nav class="dieuhuong">
  <div class="hop-dieuhuong">
    <a class="logo" href="#"><img src="img/logo.png" alt="Logo Mixivivu" height="40"></a>
    <ul class="menu">
        <li><a href="tim-du-thuyen.html">Tìm du thuyền</a></li>
        <li><a href="tim-ve-may-bay.html">Tim vé máy bay</a></li>
        <li><a href="tim-khach-san.html">Tim khách sạn</a></li>
        <li><a href="doanh-nghiep.html">Doanh nghiệp</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
    <div class="lienhe">
      <span class="hotline">Hotline: 0922222016</span>
      <a href="lienhe.html" class="nut-lienhe">Liên hệ Mixivivu</a>
    </div>
  </div>
</nav>
<!--nội dung-->
    <div class="noidung">
        <b>Chính sách quyền riêng tư</b>
    </div>
    <div class="text">
        <p>Chúng tôi đánh giá cao sự tin tưởng của quý khách trong việc chọn Mixivivu cho dịch vụ đặt phòng và vé máy 
            bay trực tuyến của bạn. Chính vì vậy, chúng tôi sẽ giữ gìn và bảo vệ sự riêng tư và kín đáo của các chi 
            tiết cá nhân cho quý khách một cách kịp thời và cẩn trọng.</p>
        <p>Chính sách an toàn và bảo mật này áp dụng cho tất cả các dịch vụ 
            của chúng tôi (bao gồm cả dịch vụ du thuyền Hạ Long và vé máy bay)</p>
        <b>1. Mục đích thu thập thông tin của khách hàng:</b>
        <p>Mục đích: website Mixivivu.com thu thập thông tin khách hàng phục vụ cho việc cung cấp dịch vụ, 
            tour du lịch, vé máy bay cho khách hàng. Đặc biệt, việc thu thập thông tin này rất cần thiết để hỗ trợ sau mua cho khách hàng.</p>
        <b>2. Phạm vi thu thập thông tin của khách hàng:</b>
        <p>Chúng tôi thu thập các thông tin cá nhân của Khách hàng như Họ tên, số điện thoại, email theo yêu cầu cung cấp thông tin của các 
            hãng hàng không khi tiến hành đặt và xuất vé máy bay. Hoặc thông tin của khách hàng được cung cấp cho các đơn vị du thuyền Hạ 
            Long nhằm đăng ký thông tin khách hàng với Ban Quản lý Vịnh Hạ Long và phục vụ tour du lịch của khách hàng.</p>
        <b>3. Phạm vi sử dụng thông tin:</b>
        <p>Website Mixivivu sử dụng các thông tin của khách hàng như sau:</p>
        <p>- Đặt vé, cung cấp thông tin khách hàng cho các hãng hàng không.</p>
        <p>- Cung cấp thông tin khách hàng cho đơn vị cung cấp du thuyền, chính xác là đăng ký với Ban Quản lý Vịnh Hạ Long</p>
        <p>- Liên lạc và giải quyết các vấn đề phát sinh như: thay đổi chuyến bay, giờ bay của các hãng hàng không.</p>
        <p>- Trao đổi thông tin về dịch vụ du lịch khi khách hàng đặt dịch vụ</p>
        <p>- Chăm sóc khách hàng, tư vấn thông tin du lịch cho khách hàng khi có yêu cầu</p>
        <b>4. Thời gian lưu trữ thông tin:</b>
        <p>Việc lưu trữ thông tin là không có giới hạn nhằm phục vụ công việc kiểm tra lại dữ liệu 
            chuyến bay hoặc dữ liệu đi tàu khi có yêu cầu của các hãng hàng không.</p>
        <b>5. Những người hoặc tổ chức được tiếp cận với thông tin:</b>
        <p>- Quản lý website.</p>
        <p>- Các hãng hàng không và đơn vị du thuyền Hạ Long</p>
        <p>- Theo yêu cầu của cơ quan nhà nước có thẩm quyền;</p>
        <b>6. Đơn vị thu thập thông tin:</b>
        <p>- Đơn vị thu thập thông tin: Công ty TNHH Du lịch và dịch vụ Mixi Vivu</p>
        <p>- Địa chỉ: Số nhà 25, ngõ 38, phố Yên Lãng, phường Láng Hạ, quận Đống Đa, thành phố Hà Nội.</p>
        <p>- Điện thoại: <b>0922 222 016</b></p>
        <p>- Email: <b>info@mixivivu.com</b></p>
        <p>Trường hợp, cá nhân quý khách phát hiện những thông tin cá nhân của mình bị sử dụng sai mục đích, quý khách 
            có thể gọi điện trực tiếp đến số hotline của website là <b>0922222016</b> hoặc gửi email khiếu nại cùng chứng cứ 
            liên quan về địa chỉ: <b>info@mixivivu.com</b> cho chúng tôi. Chúng tôi cam kết sẽ phản hồi thật thỏa đáng sớm nhất trong 
            vòng 24h kể từ thời điểm nhận được những khiếu nại.</p>
        <b>7. Phương tiện và công cụ để người tiêu dung tiếp cận, chỉnh sửa dữ liệu thông tin cá nhân của mình:</b>
        <p>Thông tin cá nhân của khách hàng chỉ được lưu trữ trong hệ thống máy chủ nội bộ của công ty và không được thể hiện trên website, 
            nên website không có chức năng chỉnh sửa thông tin cá nhân. Khách hàng có thể liên lạc trực tiếp với ban quản trị 
            để tiếp cận và chỉnh sửa thông tin cá nhân của mình qua số điện thoại hotline: <b>0922222016</b> hoặc email: <b>info@mixivivu.com</b> để được hỗ trợ.</p>
        <b>8. Cam kết bảo mật thông tin:</b>
        <p>Thông tin cá nhân của Khách hàng Ban quản trị cam kết bảo mật tuyệt đối theo chính sách bảo mật thông tin cá nhân được đăng tải trên website: mixivivu.com.</p>
        <p>Không sử dụng, không chuyển giao, cung cấp hoặc tiết lộ cho bên thứ 3 về thông tin cá nhân của Khách hàng khi không có sự đồng ý 
            của Khách hàng ngoại trừ các trường hợp được quy định tại quy định này hoặc quy định của pháp luật.</p>
        <p>Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân của Khách hàng, Ban quản trị 
            có trách nhiệm thông báo và làm việc với cơ quan chức năng điều tra và xử lý kịp thời, đồng thời thông báo cho Khách hàng được biết về vụ việc.</p>
    </div>
<!-- Footer -->
<footer class="chan-footer">
  <div class="container-footer">
    <div class="cot-footer">
      <img src="img/footer.png" alt="Mixivivu Logo" class="logo-footer" />
      <p>Công ty TNHH Du Lịch và Dịch Vụ Mixivivu</p>
      <p>Tầng 7, số nhà 25, ngõ 38 phố Yên Lãng, phường Láng Hạ, quận Đống Đa, TP. Hà Nội</p>
      <p>Mã số doanh nghiệp: 0110376372</p>
      <p>Hotline: <strong>0922222016</strong></p>
      <p>Email: <a href="mailto:info@mixivivu.com">info@mixivivu.com</a></p>
    </div>

    <div class="cot-footer">
      <h3>GIỚI THIỆU</h3>
      <a href="chungtoi.html">Về chúng tôi</a>
      <a href="dieukhoan.html">Điều khoản và điều kiện</a>
      <a href="chinhsach.html">Chính sách riêng tư</a>
      <a href="huongdan.html">Hướng dẫn sử dụng</a>
      <a href="thanhtoan.html">Hình thức thanh toán</a>
      <a href="lienhe.html">Liên hệ</a>
    </div>

    <div class="cot-footer">
      <h3>ĐIỂM ĐẾN</h3>
      <a href="#">Vịnh Hạ Long</a>
      <a href="#">Vịnh Lan Hạ</a>
      <a href="#">Đảo Cát Bà</a>
    </div>

    <div class="cot-footer">
      <h3>DU THUYỀN</h3>
      <a href="blog.html">Blog</a>
      <a href="quydinh.html">Quy định chung và lưu ý</a>
      <a href="faq.html">Câu hỏi thường gặp</a>
    </div>
  </div>

  <div class="chan-footer-duoi">
    <p>Bản quyền © 2024 Mixivivu.</p>
    <img src="img/bocongthuong.png" alt="Bộ Công Thương" />
  </div>
</footer>
</body>
<script>
    document.querySelectorAll('.faq-question').forEach((btn) => {
    btn.addEventListener('click', function () {
    const parent = btn.closest('.faq-item');
    parent.classList.toggle('open');
    btn.setAttribute('aria-expanded', parent.classList.contains('open'));
  });
});
  </script>
</html>
