<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Mixivivu</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png"/>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/*thanh điều hướng*/
.dieuhuong {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
  
.hop-dieuhuong {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
  
.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
}
  
.menu a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}
  
.menu a:hover {
    color: #6fdcdc;
}
  
.lienhe {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}
  
.hotline {
    font-weight: bold;
    color: #003366;
}
  
.nut-lienhe {
    background: #6fdcdc;
    color: black;
    border-radius: 20px;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 400;
}
  
.nut-lienhe:hover {
    background: #54c4c4;
}
/*nội dung*/
.noidung {
    font-size: 25px;
    padding: 20px;
    padding-left: 150px;
    padding-top: 50px;
}

.text {
    padding: 20px;
    padding-left: 150px;
    padding-top: 25px;
}
.text p {
    color: #333333;
}
b {color: #444444;
}
/*footer*/
.chan-footer {
    background: #0D1321;
    color: #B0BEC5;
    padding: 40px 20px;
}
.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.cot-footer {
    width: 22%;
    min-width: 200px;
    margin-bottom: 20px; /* Thêm margin dưới mỗi cột */
}
  
.cot-footer h3 {
    color: #fff;
    margin-bottom: 15px;
}
  
.cot-footer a {
    display: block;
    color: #B0BEC5;
    text-decoration: none;
    margin-bottom: 8px;
}
  
.cot-footer a:hover {
    color: #115380;
}
  
.logo-footer {
    width: 150px;
    margin-bottom: 15px;
}
  
.chan-footer-duoi {
    border-top: 1px solid #1C2331;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}
  
.chan-footer-duoi img {
    width: 120px;
    margin-top: 10px;
}
  </style>
</head>
<body>
<!--thanh điều hướng-->
<nav class="dieuhuong">
    <div class="hop-dieuhuong">
      <a class="logo" href="#"><img src="img/logo.png" alt="Logo Mixivivu" height="40"></a>
      <ul class="menu">
        <li><a href="tim-du-thuyen.html">Tìm du thuyền</a></li>
      <li><a href="tim-ve-may-bay.html">Tim vé máy bay</a></li>
      <li><a href="tim-khach-san.html">Tim khách sạn</a></li>
      <li><a href="doanh-nghiep.html">Doanh nghiệp</a></li>
      <li><a href="blog.html">Blog</a></li>
      </ul>
      <div class="lienhe">
        <i class="fas fa-phone"></i>
        <span class="hotline">Hotline: 0922222016</span>
        <a href="#" class="nut-lienhe">Liên hệ Mixivivu</a>
      </div>
    </div>
  </nav>
<!--nội dung-->
    <div class="noidung">
        <b>Điều khoản và điều kiện</b>
    </div>
    <div class="text">
        <p>Website này thuộc quyền sở hữu và quản lý của Công ty TNHH Du lịch và dịch vụ Mixi Vivu. 
            Khi truy cập và sử dụng website này, bạn đồng ý rằng đã đọc, hiểu các điều kiện và điều khoản dưới đây. Chính vì vậy, bạn cần đọc rõ và sử dụng tiếp.</p>
        <p>Điều khoản và điều kiện trên Mixivivu.com bao gồm những nội dung sau:</p>
        <b style="font-size: 20px;">1.Điều khoản chung:</b><br><br>
        <b>1.1. Đồng ý với các điều khoản sử dụng:</b>
        <p>Khi sử dụng Website Thương mại Điện tử Mixivivu.com (sau đây gọi tắt là “Website”), Quý khách đã mặc nhiên chấp thuận các điều khoản và điều kiện sử dụng 
            (sau đây gọi tắt là “Điều kiện Sử dụng”) được quy định dưới đây. Để biết được các sửa đổi mới nhất, Quý khách nên thường xuyên kiểm tra lại “Điều kiện Sử dụng”. 
            Chúng tôi có quyền thay đổi, điều chỉnh, thêm hay bớt các nội dung của “Điều kiện Sử dụng” tại bất kỳ thời điểm nào. Nếu Quý khách vẫn tiếp tục sử dụng 
            Website sau khi có các thay đổi như vậy thì có nghĩa là Quý khách đã chấp thuận các thay đổi đó.</p>
        <b>1.2 Các thông tin hiển thị:</b>
        <p>Các nội dung hiển thị trên Website nhằm mục đích cung cấp thông tin về du thuyền Hạ Long, chuyến bay, giờ bay, lịch bay và giá vé của các hãng hàng không trong nước 
            và quốc tế, về dịch vụ vận chuyển hành khách, hành lý và hàng hóa của hãng, dịch vụ khách sạn, cũng như các dịch vụ bổ trợ khác liên quan đến du lịch, lữ hành 
            của nhiều nhà cung cấp khác nhau (sau đây được gọi chung là “Nhà Cung Cấp”).</p>
        <b style="font-size: 20px;">2.Chính sách bảo hành/bảo trì</b>
        <p>Sản phẩm giao dịch giữa Mixiviu.com và khách hàng là dịch vụ, nên không áp dụng chính sách bảo hành/bảo trì.</p>
        <b style="font-size: 20px;">3. Miễn trừ trách nhiệm:</b>
        <p>Mixivivu.com và các nhà cung cấp khác cũng từ chối trách nhiệm hay đưa ra đảm bảo tằng website sẽ không có lỗi vận hành, an toàn,
            không bị gián đoạn hay bất cứ đảm bảo nào về tính chính xác, đầy đủ và đúng hạn của các thông tin hiển thị.</p>
        <p>Khi truy cập vào website này, quý khách mặc nhiên đồng ý rằng Mixivivu, các nhà cung cấp khác cũng với đối tác liên kết không chịu bất cứ trách nhiệm nào liên quan 
            đến thương tật, mất mát, khiếu kiên, thiện hại trực tiếp hoặc gián tiếp do không lường trước dưới bất kỳ hình thức nào phát sinh hay có liên quan đến việc</p>
        <p>a. Sử dụng các thông tin trên website này <br>
            b. Các truy cập kết nối từ website này <br>
            c. Đăng ký thành viên, đăng ký nhận thư điện tự hay tham gia chương trình khách hàng thường xuyên <br>
            d. Các hạn chế liên quan đến đặt chỗ trực tuyến mô tả tại đây.</p>
        <p>Các điều kiện và hạn chế nêu trên chỉ có hiệu lực trong khuôn khổ pháp luật hiện hành.</p>
        <b style="font-size: 20px;">4. Thông tin về các sản phẩm dịch vụ:</b>
        <b>4.1 Du thuyền Hạ Long:</b>
        <p>- Dịch vụ nghỉ dưỡng trên du thuyền tại vịnh Hạ Long là một sản phẩm dịch vụ nên không áp dụng các chính sách dùng thử, bảo hành, bảo trì.</p>
        <p>- Các dịch vụ đặt phòng tại website đều không thể hoàn, hủy và chỉ có thể đổi ngày đi trong điều kiện các du thuyền còn các hạng phòng tương tự hoặc quý khách có thể trả thêm phí chênh lệch các hạng phòng.</p>
        <p>- Trường hợp thời tiết xấu có Công văn của Ban Quản lý Vịnh Hạ Long cấm không cho du thuyền ngủ đêm hoạt động, quý khách sẽ được đổi ngày trên cơ sở thỏa thuận giữa các bên.</p>
        <b>4.2 Vé máy bay:</b>
        <p>Sau khi quý khách thanh toán, vé máy bay của quý khách sẽ được gửi tới địa chỉ email mà quý khách đăng ký. Trường hợp, 
            quý khách không nhận được vé như đã thanh toán, quý khách vui lòng liên hệ số hotline: 0922 222 016 hoặc gửi email: <b>info@mixivivu.com</b>  để yêu cầu sự hỗ trợ.</p>
        <p>Mọi yêu cầu về thay đổi vé, hoàn vé, quý khách vui lòng liên hệ với chúng tôi theo số hotline và email được công bố trên website để được trợ giúp nhanh nhất.</p>
        <b style="font-size: 20px;">5. Trách nhiệm của Ban quản lý website:</b>
        <p>Cam kết cung cấp cho khách hàng nội dung, thông tin đúng như các nhà cung cấp đã đưa ra.</p>
        <p>Tư vấn, giải đáp các thắc mắc của quý khách một cách chính xác và nhanh nhất.</p>
        <p>Bảo mật thông tin của quý khách hàng.</p>
        <p>Tuân thủ các quy định của pháp luật về thanh toán, quảng cáo, khuyến mại và bảo vệ quyền lợi của người tiêu dùng và các quy định của pháp luật có liên quan 
            khác khi bán hàng hóa hoặc cung ứng dịch vụ trên sàn giao dịch thương mại điện tử.</p>
        <b style="font-size: 20px;">6. Nghĩa vụ của khách hàng khi sử dụng website:</b>
        <p>Quý khách vui lòng cung cấp đầy đủ thông tin khi đặt dịch vụ trên website: họ và tên, số điện thoại, địa chỉ email. 
            Chúng tôi không chịu trách nhiệm nếu quý khách cung cấp sai thông tin khi đặt dịch vụ hay đặt vé máy bay và thanh toán trực tuyến.</p>
        <p>Tuyệt đối không sử dụng các hình thức hoặc công cụ nào nhằm làm thay đổi dữ liệu hay mục đích phá hoại website. Mọi vi phạm sẽ bị xử lý theo pháp luật.</p>
    </div>
<!-- Footer -->
<footer class="chan-footer">
    <div class="container-footer">
      <div class="cot-footer">
        <img src="img/footer.png" alt="Mixivivu Logo" class="logo-footer" />
        <p>Công ty TNHH Du Lịch và Dịch Vụ Mixivivu</p>
        <p>Tầng 7, số nhà 25, ngõ 38 phố Yên Lãng, phường Láng Hạ, quận Đống Đa, TP. Hà Nội</p>
        <p>Mã số doanh nghiệp: 0110376372</p>
        <p>Hotline: <strong>0922222016</strong></p>
        <p>Email: <a href="mailto:info@mixivivu.com">info@mixivivu.com</a></p>
      </div>

      <div class="cot-footer">
        <h3>GIỚI THIỆU</h3>
        <a href="chungtoi.html">Về chúng tôi</a>
        <a href="dieukhoan.html">Điều khoản và điều kiện</a>
        <a href="chinhsach.html">Chính sách riêng tư</a>
        <a href="huongdan.html">Hướng dẫn sử dụng</a>
        <a href="thanhtoan.html">Hình thức thanh toán</a>
        <a href="lienhe.html">Liên hệ</a>
      </div>

      <div class="cot-footer">
        <h3>ĐIỂM ĐẾN</h3>
        <a href="#">Vịnh Hạ Long</a>
        <a href="#">Vịnh Lan Hạ</a>
        <a href="#">Đảo Cát Bà</a>
      </div>

      <div class="cot-footer">
        <h3>DU THUYỀN</h3>
        <a href="blog.html">Blog</a>
        <a href="quydinh.html">Quy định chung và lưu ý</a>
        <a href="faq.html">Câu hỏi thường gặp</a>
      </div>
    </div>

    <div class="chan-footer-duoi">
      <img src="img/bocongthuong.png" alt="Bộ Công Thương" />
    </div>
  </footer>
</body>
<script>
    // JS đơn giản: chỉ mở hoặc đóng phần trả lời khi bấm vào
    document.querySelectorAll('.faq-question').forEach((btn) => {
    btn.addEventListener('click', function () {
    const parent = btn.closest('.faq-item');
    parent.classList.toggle('open');
    btn.setAttribute('aria-expanded', parent.classList.contains('open'));
  });
});
  </script>
</html>
